@font-face {
    font-weight: 400;
    font-family: 'Graphik';
    font-style: normal;
    src: url(https://248006.selcdn.ru/Shared/fonts/GraphikLCG-Regular.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-weight: 500;
    font-family: 'Graphik';
    font-style: normal;
    src: url(https://248006.selcdn.ru/Shared/fonts/GraphikLCG-Medium.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-weight: 600;
    font-family: 'Graphik';
    font-style: normal;
    src: url(https://248006.selcdn.ru/Shared/fonts/GraphikLCG-Semibold.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-weight: 700;
    font-family: 'Graphik';
    font-style: normal;
    src: url(https://248006.selcdn.ru/Shared/fonts/GraphikLCG-Bold.woff2) format("woff2");
    font-display: swap
}

:root {
    --color-theme: #000
}

html {
    box-sizing: border-box
}

*, ::before, ::after {
    box-sizing: inherit
}

body {
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    color: #000;
    font-weight: 400;
    font-size: 15px;
    font-family: 'Graphik', 'Tahoma', sans-serif;
    line-height: 1.45;
    background-color: #fff;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

img {
    max-width: 100%;
    height: auto;
    -o-object-fit: contain;
    object-fit: contain;
    overflow: hidden;
    word-break: break-all
}

.lazy:not([src]) {
    opacity: 0
}

a {
    color: inherit;
    text-decoration: none
}

a:hover, a:focus {
    outline: 0
}

p {
    margin-top: 0
}

[hidden] {
    display: none!important
}

.scroll-off {
    width: 100vw;
    height: 100vh;
    overflow: hidden
}

@supports (-webkit-overflow-scrolling:touch) {
    .scroll-off {
        position: fixed
    }
}

.footer {
    position: relative;
    z-index: 5;
    padding-top: 18px;
    padding-bottom: 18px;
    color: var(--color-theme);
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    background-color: #fff
}

.footer--dark {
    --color-theme: #fff;
    background-color: #000
}

.footer__contacts {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.footer__phone {
    font-weight: 500
}

.footer__link, .footer__email, .footer__phone {
    transition: all .3s ease
}

.footer__link:hover, .footer__link:focus, .footer__email:hover, .footer__email:focus, .footer__phone:hover, .footer__phone:focus {
    opacity: .5
}

.footer__partner {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: 35px 1fr;
    align-items: center;
    transition: all .3s ease
}

.footer__partner:not(:last-child) {
    margin-bottom: 25px
}

.footer__partner[href]:hover, .footer__partner[href]:focus {
    opacity: .5
}

@media (min-width:768px) {
    body {
        font-size: 16px
    }
    .footer {
        padding-top: 30px;
        padding-bottom: 30px
    }
    .footer__row {
        display: flex;
        grid-column: 1/4;
        align-items: center;
        justify-content: space-between;
        padding-top: 25px;
        border-top: 1px solid #f5f5f5
    }
    .footer--dark .footer__row {
        border-color: rgba(245, 245, 245, .2)
    }
    .footer__wrapper {
        display: grid;
        grid-gap: 30px 25px;
        grid-template-columns: 1fr 155px 225px
    }
    .footer__contacts {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start
    }
    .footer__address {
        margin: 0 0 35px
    }
    .footer__phone {
        font-size: 16px;
        line-height: 24px
    }
    .footer__docs {
        margin: 0;
        padding: 0;
        list-style: none
    }
    .footer__docs-item:not(:last-child) {
        margin-bottom: 18px
    }
    .footer__copyright {
        font-size: 12px
    }
    .footer__social {
        display: flex;
        color: var(--color-theme)
    }
}

@media (min-width:768px) and (max-width:1279.9px) {
    .get-consultation__error {
        grid-row: 2/3;
        grid-column: 1/2;
        margin: 0
    }
    .skills__subtitle {
        margin-bottom: 10px
    }
}

@media (min-width:1024px) {
    .footer__wrapper {
        grid-template-columns: 1fr 165px 225px
    }
    .footer__partner {
        grid-column-gap: 15px
    }
}

@media (min-width:1280px) {
    body {
        font-size: 18px
    }
    .footer {
        font-size: 15px;
        line-height: 22px
    }
    .footer__wrapper {
        grid-template-columns: 1fr 175px 270px
    }
    .footer__address {
        margin: 0 0 20px
    }
    .footer__phone {
        font-size: 18px;
        line-height: 28px
    }
    .footer__partner:not(:last-child) {
        margin-bottom: 16px
    }
}